

<!DOCTYPE html>
<html>

<head>

  <!--OG MARK-UP -->
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Under Construction - Blog, Coming Soon 2020" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Quarantine-Queen" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://i.imgur.com/oeKuSan.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://quarantine-queen.online/" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--TO CUSTOMIZE THIS TEMPLATE, YOU CAN SELECT OTHER FONTS ON GOOGLE'S FREE FONT API  -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Nunito|Oswald|Lobster|Rubik+Mono+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=PT+Sans+Narrow&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<!-- FOR SOCIAL MEDIA BUTTONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://r.mobirisesite.com/73518/assets/socicon/css/styles.css"> -->

    <title>Quarantine-Queen</title>
  <script type="application/javascript">(function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy0xMTEwODA1Mzc0";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","//cdn.oribi.io/Xy0xMTEwODA1Mzc0/oribi.js","ORIBI");
  </script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/b112f70a9bc1967566a6983fb/79cb5858eca6738ba44e62faf.js");</script>
</head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2QNHNN');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147261438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147261438-1');
</script>

<style>
/* IMPORTANT, KEEP HEIGHT PERCENTAGE (100%) FOR PARRALEX EFFECT TO WORK  */
body, html {
  height: 100%;
  margin: 0;
  font: 400 16px/1.8 "Nunito", sans-serif;
  color: #777;
}
/* THESE ARE YOUR BACKGROUND IMAGES SETTINGS, IF YOU WANT TO CUSTOMIZE THIS TEMPLATE, ONLY CHANGE YOUR IMAGE URLS */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://i.imgur.com/vGRXJtZ.jpg");
  min-height: 100%;

}
.bgimg-2 {
  background-image: url("https://i.imgur.com/6pZ6BnE.jpg");
  min-height: 100%;

}
.bgimg-3 {
  background-image: url("https://i.imgur.com/xUQycVh.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("https://i.imgur.com/rhSwYx3.jpg");
  min-height: 100%;
}
/* THESE ARE YOUR SETTINGS FOR MOBILE DEVICES/SMALLER SCREEN SIZES */
@media screen and (max-device-width: 500px){
  .bgimg-1 {
    background-image: url("https://i.imgur.com/GukYDtj.jpg");
    min-height: 600px;
  }
  .bgimg-2 {
    background-image: url("https://i.imgur.com/zSktRx4.jpg");
    min-height: 100%;
  }
  .bgimg-3 {
    background-image: url("https://i.imgur.com/bDAEGWL.jpg");
    min-height: 100%;
  }
  .bgimg-4 {
    background-image: url("https://i.imgur.com/nVeU19E.jpg");
    min-height: 100%;
  }
}
/* THESE ARE YOUR STYLE SETTINGS FOR CAPTIONS  */
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #edc406;
  opacity: .7;
}
.caption span.border {
    background-color: #e12772;
    color: #fff;
    padding: 25px;
    font-size: 25px;
    letter-spacing: 1px;
    opacity: .75;
    font-family:'Rubik Mono One';
}
/* THESE ARE YOUR MAIN FONT SETTINGS  */
p {
  letter-spacing: 0.5px;
  font: 13px "Nanum Myeongjo", sans-serif;
  color: #111;
}

h1 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font: 16px "Nunito", sans-serif;
  color: #111;
}
h2 {
  letter-spacing: 0.5px;
  /* text-transform: uppercase; */
  font: 30px "Nunito", sans-serif;
  color: #ecebe8;
}
h4 {
  letter-spacing: 3px;
  font-weight: bolder;
  text-transform: uppercase;
  font: 20px "PT Sans Narrow", sans-serif;
  color: #111;
}
h3 {
  letter-spacing: 0.8px;
  /* text-transform: uppercase; */
  font: 18px "Rubik Mono One", sans-serif;
  color: #272727;
}

h5 {
  letter-spacing: 0.8px;
  /* text-transform: uppercase; */
  font: 12px "Nunito", sans-serif;
  color: #272727;
}

h6 {
  letter-spacing: 0.5px;
  /* text-transform: uppercase; */
  font: 24px "Nunito", sans-serif;
  color: #272727;
}
/* THIS IS YOUR COLOR SETTING FOR ANYTHING THAT HAS A LINK TAG  */
a {
  color:#249cbf;
}
/* THESE ARE YOUR STYLE SETTINGS FOR THE SOCIAL ICONS IN THE COMMUNICATION SECTION */
.fa {
  padding: 16px;
  font-size: 20px;
  width: 50px;
  text-align: left;
  text-decoration:none;
  margin: 5px 2px;
  border-radius: 100%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background:#bc2a8d;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-soundcloud {
  background: #333;
  color: white;
}
.fa-github {
  background: #333;
  color: white;
}
.fa-spotify {
  background: #828282;
  color: white;
}
.fa-heartbeat {
  background: #f0cbd3;
  color: white;
}
/*THIS IS HERE TO DISABLE THE PARRALEX SCROLLING EFFECT ON MOBILE DEVICE */
@media only screen and (max-device-width: 550px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
/* THIS IS YOUR NAVBAR STYLE SETTINGS  */
.navbar{
         padding-left: 0px;
         font-family: "Nunito";
         font-size: 18PX;
         text-align: left;
         color: #272727;
}
/* THIS IS YOUR NAVBAR BACKGROUND/ACCENT COLOR WHEN CLICKED */
.navbar-default .navbar-brand {
    color: #ffff;
    background-color:#DEBFC1;
    opacity:.7;
    font-weight: bold;
    text-align: left;
    font-family: "Rubik Mono One";
    font-size: 18PX;
    letter-spacing: 1px;
}
/* THIS IS YOUR MAIN COLOR ACROSS THE NAVBAR */
.navbar {
    background-color: white;
  }
/* HERE FOR TEXT ALIGN, OPACITY, PADDING  */
.vision {
  text-align: left;
  opacity:.6;
  padding:20px;
}
}
.btn-primary {
    color: #fff;
    background-color: #272727;
    border-color: #272727;
}
/* .navbar-fixed-top {
  top: auto;
} */
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .banner .btn {
  margin: 0;
  animation: none;
  visibility: visible;
}

#stellar {
    /* background-image: url("https://i.imgur.com/ario5OA.jpg"); */
    background-color: #272727;
    color:#ffffff;
    width:90%;
    height:60%;"
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }

</style>

<body>
  <script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.defer = true;
        mf.src = "//cdn.mouseflow.com/projects/8ae765d7-e491-49d3-bebf-b8ea531582f0.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2QNHNN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- FIXED NAVBAR -->
<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section  id="header2-1">





  <link rel="preload" as="style" href="https://r.mobirisesite.com/73518/assets/mobirise/css/mbr-additional.css?v=1K6FTv"><link rel="stylesheet" href="https://r.mobirisesite.com/73518/assets/mobirise/css/mbr-additional.css?v=1K6FTv" type="text/css">
    <div class="container align-center" id="stellar">
        <div class="row justify-content-md-center"style="text-align: center;color:white;">
            <div class="mbr-white col-md-12"style="text-align: center;color:white;">
                      <div><br><br></div>
                      <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"style="text-align: center;color:white;">
                    FULL SCREEN INTRO
                </h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5"style="text-align: center;color:white;">
                    Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add themes.
                </p>
                <div><br><br></div>
                <div class="mbr-section-btn"style="text-align: center;"style="text-align: center;">
                    <a class="btn btn-md btn-secondary display-4"style="text-align: center;color:white;" href="https://mobirise.com">LEARN MORE</a>
                    <a class="btn btn-md btn-white-outline display-4"style="text-align: center;color:white;" href="https://mobirise.com">LIVE DEMO</a>
                </div>
                <div><br><br></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
             aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#home">Qaurantine Queen</a>
           </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contents<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="#description">Blog Description</a></li>
                       <li><a href="#freelance">Set the Stage</a></li>
                       <li><a href="#winela">Hair for Days</a></li>
                       <li><a href="#selfcarela">Seek Light Force</a></li>
                       <li><a href="#portfolio">Strike a Pose</a></li>
                       <li><a href="#logic">Analog Wisdom</a></li>
                       <li><a href="#aesthetics">Hold Me Closer, Tiny Dancer</a></li>
                       <li><a href="#imagination">Flower Children</a></li>
                     </ul>
                  </li>
                    <li><a href="#aboutme">About</a></li>
                    <li><a href="#contactme">Contact</a></li>
               </ul>
             </div>
           </div>
         </nav>
<!-- BACKGROUND IMAGE 1 WITH MOVING MESSAGE-->
<div class="bgimg-1">
  <!-- <div class="caption">
    <span class="border">⇩ START EXPLORING ⇩</span>
  </div> -->
</div>


<!-- READ ME -->
    <div style="color: #777;background-color:white;padding:20px;">
      <div class="container-fluid" id="#description">
        <div class="row">
          <div class="col-md-12">
            <h4 style="text-align:center;padding:20px">CONTENTS</h4>
            <h2 style="color:#272727;font-size:20px;text-align:center;padding-left:0px;">sunglasses</h2>
          <div class="col-md-12">
              <p style="font-weight:bolder; opacity:1;color:#272727;text-align:center;padding-left:0px;">these are afforable, stellar shades to keep you in style and protected, this quarantine</p>
                  <h2 style="color:#272727;font-size:20px;text-align:center;;">diva</h2>
            </div>
            </div>
          <!--INTRODUCTION IMAGE -->
          <!-- <img src="https://i.imgur.com/VEFssXJ.jpg" alt="Read Me" style="width:100%;padding:20px;"> -->
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="span4" style="padding-left: 18px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail" style="max-width: 290px;">
                </div>
                <div>
                <h2>sample1</h2><a style="color: #ffff;background-color: #272727;" class="btn btn-primary" href="https://www.amazon.com/Skinny-Sunglasses-Colorful-Vintage-YING/dp/B07FR9B3MT/ref=sr_1_35?dchild=1&keywords=cateye+sunglasses&qid=1597373590&s=apparel&sr=1-35" role="button-">Look Into This</a>
                <button class="cta">
                </div>
            </div>
            <div class="item">
                 <div class="span4" style="padding-left: 18px;">
                    <img src="http://placehold.it/290x180" class="img-thumbnail">
                    <img src="http://placehold.it/290x180" class="img-thumbnail">
                    <img src="http://placehold.it/290x180" class="img-thumbnail">
                </div>
            </div>
        </div>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    <!-- BACKGROUND IMAGE 2 WITH MOVING MESSAGE -->
    <div class="bgimg-2">
      <!-- <div class="caption">
        <span class="border" style="background-color:#f5e6bb;font-size:25px;color: #272727;border-radius: 50%;">⇨ YOU ARE HERE, NOW ⇦</span>
      </div> -->
    </div>
<!-- CONTAINER WITH THESIS TEXT -->
  <!-- <div class="container-fluid" id="home">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 100px;text-align: justify;">
      <h3 style="text-align:center;">Logic will get you from A to B. Imagination will take you everywhere.</h3>
    </div>
  </div> -->
<!-- BACKGROUND IMAGE 3 WITH MOVING MESSAGE -->
  <div class="bgimg-3">
    <!-- <div class="caption">
      <span class="border" style="background-color:#f8cc07;font-size:25px;color: #272727;">⇩THIS WAY TO "EVERYWHERE"⇩</span>
    </div> -->
  </div>
  <!-- FREELANCE PORTFOLIO -->
    <div style="color: #777;background-color:white;text-align:center;padding-top:40px;text-align: justify;">
      <div class="container-fluid" id="freelance">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
        <div class="item active">
        <img src="https://i.imgur.com/ario5OA.jpg" alt="Los Angeles">
        </div>

        <div class="item">
        <img src="https://i.imgur.com/ario5OA.jpg" alt="Chicago">
        </div>

        <div class="item">
        <img src="https://i.imgur.com/ario5OA.jpg" alt="New York">
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
        </a>
        </div>
      <div class="col-md-12">
          <h4 style="text-align:center;">Set the Stage</h4>
        <h2 style="color:#272727;font-size:20px;text-align:left;padding-left:14px;">Values and Intent</h2>
      <div class="col-md-6">
          <p style="font-weight:bolder; opacity:1;color:#272727";>Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.<a href=https://www.w3schools.com/> W3 Schools</a>,<a href=https://getbootstrap.com/> Bootstrap</a> and <a href=https://developers.google.com/fonts/>Google Fonts</a>.</p>
              <h2 style="color:#272727;font-size:20px;text-align:left;">Sample Text 1</h2>
              <p>Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.</p>
              <h2 style="color:#272727;font-size:20px;text-align:left;">Sample Text 2</h2>
          <p>Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.</p>
        </div>
    <div class="col-md-6">
        <p style="font-weight:bolder; opacity:1;color:#272727";>I hope you enjoy exploring my work and that you have learned something valuable in your exploration here. Start Navigating Now, With Your Fingertips!</p>
        <h2 style="color:#272727;font-size:20px;">♥ Caroline L. Teti</h2>
      </div>
      <!-- <h5 style="color:#272727;font-size:20px;text-align:center;">Sample Text</h5> -->
      <div class="row">
          <div class="col-md-12">
            <img src="https://i.imgur.com/VEFssXJ.jpg" alt="print-assets" style="width:100%">
            <div class="vision"><h2 style="color:#272727;font-size:20px;text-align:left;">Coming Soon - Under Construction - Placeholder.</h2><p>Sample Text</p><a style="color: #ffff;background-color: #272727;" class="btn btn-primary" href="https://www.amazon.com/Skinny-Sunglasses-Colorful-Vintage-YING/dp/B07FR9B3MT/ref=sr_1_35?dchild=1&keywords=cateye+sunglasses&qid=1597373590&s=apparel&sr=1-35" role="button-">Look Into This</a>
            </div>
          </div>
        </div>
          <div class="row">
          <div class="col-md-6">
            <img src="https://i.imgur.com/VEFssXJ.jpg" alt="websites" style="width:100%">
            <div class="vision" style="opacity:.6"><h2 style="color:#272727;font-size:20px;text-align:left;">Coming Soon - Under Construction - Placeholder.</p>
              <a href="https://www.sunsetskinboutique.com/">Sample Site</a>
              <a href="https://www.lilibeauvisage.com/">Sample Site</a>
              <br><br>
              <a style="color: #ffff;background-color: #272727;"class="btn btn-primary" href="https://www.amazon.com/Skinny-Sunglasses-Colorful-Vintage-YING/dp/B07FR9B3MT/ref=sr_1_35?dchild=1&keywords=cateye+sunglasses&qid=1597373590&s=apparel&sr=1-35" role="button-">Look Into This</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="https://i.imgur.com/VEFssXJ.jpg" alt="digital_assets" style="width:100%">
            <div class="vision" style="opacity:.6"><h2 style="color:#272727;font-size:20px;text-align:left;">Coming Soon - Under Construction - Placeholder.</p>
              <a style="color: #ffff;background-color: #272727;"class="btn btn-primary" href="https://www.amazon.com/Skinny-Sunglasses-Colorful-Vintage-YING/dp/B07FR9B3MT/ref=sr_1_35?dchild=1&keywords=cateye+sunglasses&qid=1597373590&s=apparel&sr=1-35" role="button-">Look Into This</a>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<!--EXTRA ADD-ON CONTAINER -->
<div style="position:relative;">
  <div class="container-fluid">
  <div style="background-color:#272727;text-align:left;padding:30px;text-align: left;">
    <h2>Helpful Resources</h2>
    <h4><a href="http://filtermagazine.com/index.php/news/entry/discover_the_undiscovered_skyline_pigeons/">Sample Resource 1</a></h4>
    <h4><a href="http://la.thedelimagazine.com/9784/skyline-pigeons-relishing-life-anew">Sample Resource 2</a></h4>
    <h4><a href="https://entertainmentrealm.com/2012/06/30/interview-skyline-pigeons/">Sample Resource 2</a></h4>
  </div>
  </div>
</div>
  <div class="bgimg-2"></div>
<!-- BACKGROUND IMAGE 2 WITH MOVING MESSAGE -->
    <div class="bgimg-2">
        <!-- <div class="caption">
          <span class="border" style="background-color:#f5e6bb;font-size:25px;color: #272727;">✇ COMPUTER SCREEN DREAMS ✇</span>
        </div> -->
    </div>
<!--BACKGROUND IMAGE 3 WITH MOVING MESSAGE -->
<div class="bgimg-3">
  <!-- <div class="caption">
    <span class="border" style="background-color:#f8cc07;font-size:25px;color: #272727;">⇨ NOW, WHO ARE YOU? ⇦</span>
  </div> -->
</div>
<!-- ABOUT ME, BIO  -->
<div style="color: #272727;background-color:white;text-align:center;padding:20px;text-align: left;">
  <div class="container-fluid" id="aboutme">
    <h4 style="text-align:center;">GENESIS OF THE BLOG</h4>
    <h2 style="color:black;font-size:20px">Backstory & Table of Contents</h2>
    <div class="row">
      <div class="col-md-12">
        <h5 style="opacity:.65";>Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.</h5>
            <p style="color: #272727;">
              digital marketing design,<br>
              customer/user journey metric analysis,<br>
              email marketing/ad campaigns,<br>
              branding/rebranding strategy,<br>
              event digital & print design, planning, ROI-analysis,<br>
              financial planning & cost allocation,<br>
              growth strategy for untapped markets,<br>
              complex problem solving,<br>
              web development & design,<br>
              a/b testing,<br>
              data-cleansing,<br>
              collaboration & leadership<br>
              and research pertaining to current/historical trends.
            </p>

      <h5 style="opacity:.65";>
        Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.Coming Soon - Under Construction - Placeholder.
      </h5>
  </div>
</div>
</div>
</div>
<!--BACKGROUND IMAGE 4 WITH MOVING MESSAGE-->
<div class="bgimg-4">
  <!-- <div class="caption">
    <span class="border"style="background-color:#b6d0df;font-size:25px;color: #272727;">✰ THANK YOU FOR EXPLORING ✰</span>
  </div> -->
</div>
<section  id="footer1-2">





    <div class="container"  style="padding-top:40px;">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="https://r.mobirisesite.com/73518/assets/images/logo2.png?v=1K6FTv" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: support@mobirise.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-md-12">
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Mobirise - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                      <div style="color:#272727;background-color:transparent;font-family: Archivo Narrow;font-size:10px;letter-spacing: 1px;text-align:center;padding-bottom:20px;text-align: justify;";>
                          <div style=text-align:center;>
                            <a href="http://www.linkedin.com/in/carolineteti/" class="fa fa-linkedin"></a>
                            <a href="http://github.com/retrofacd" class="fa fa-github"></a>
                            <a href="http://ucla.academia.edu/CarolineTeti" class="fa fa-heartbeat"></a>
                            <a href="http://twitter.com/retrofacd" class="fa fa-twitter"></a>
                            <a href="http://www.instagram.com/skinunderground/" class="fa fa-instagram"></a>
                            <a href="http://soundcloud.com/carolineteti" class="fa fa-soundcloud"></a>
                            <a href="http://open.spotify.com/user/retroface" class="fa fa-spotify"></a>
                            <a href="mailto:carolinelteti@gmail.com?subject=Message%20From%20an%20Explorer%20" class="btn btn-info btn-sm" style="background-color:#333;border-color:#333;"><span class="glyphicon glyphicon-envelope" style="color:#fff;"></span> Email Me</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<script src="https://r.mobirisesite.com/73518/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/popper/popper.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/tether/tether.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/parallax/jarallax.min.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://r.mobirisesite.com/73518/assets/theme/js/script.js"></script>

</body>

<!--BUILT + CRAFTED BY CAROLINE L. TETI, OCTOBER 2018. WITH LOVE FROM BOOTSTRAP + W3 SCHOOLS + PARRALEX EFFECT <3 -->

</html>
